!-- test datalar? içerir, Key=value ?eklinde çal???r
!-- key/value ?eklinde çal??t???ndan ayn? key
!-- kere olu?turulamaz
browser=firefox

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
techproeducationUrl=https://www.techproeducation.com
HMCUrl=https://www.hotelmycamp.com
datatablesUrl=https://editor.datatables.net/

HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager1
HMCWrongPassword=manager1!1


fbwrongUsername=hataliisim
fbWrongPassword=123456


brcUrl=https://www.bluerentalcars.com
brcValidEmail=aki@gmail.com
brcValidPassword=12345
brcValidUserName=Akif Erdem Aki
brcWrongEmail=aki27@gmail.com
brcWrongPassword=54321